- name: CONFIGURE MOTD BANNER
  hosts: CSR1kv #
  gather_facts: false
  vars:
    ansible_connection: ansible.netcommon.network_cli #
    ansible_network_os: cisco.ios.ios #
    ansible_become: yes #
    ansible_become_method: enable #

  tasks:
  - name: Set the MOTD banner
    cisco.ios.ios_banner:
      banner: motd
      text: Authorized users only! Managed by 66070041
      state: present
